{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun \"__GH_GUARD_HOOK_PATH__/gh-guard-hook.ts\""
          }
        ]
      }
    ]
  }
}
